proto/slabone/slabone/tx.proto

syntax = "proto3";

package slabone.slabone;

option go_package = "slabone/x/slabone/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateSlab  (MsgCreateSlab ) returns (MsgCreateSlabResponse );
  rpc InspectSlab (MsgInspectSlab) returns (MsgInspectSlabResponse);
  rpc RevokeSlab  (MsgRevokeSlab ) returns (MsgRevokeSlabResponse );
}
message MsgCreateSlab {
  string creator            = 1;
  string originatorSocialId = 2;
  string directedTowards    = 3;
  string assertion          = 4;
  string uriOriginator      = 5;
}

message MsgCreateSlabResponse {
  uint64 id = 1;
}

message MsgInspectSlab {
  string creator        = 1;
  string vetterSocialId = 2;
  string vettingNote    = 3;
  string uriVetter      = 4;
  uint64 id             = 5;
}

message MsgInspectSlabResponse {}

message MsgRevokeSlab {
  string creator         = 1;
  string revokerSocialId = 2;
  string revokingNote    = 3;
  string uriRevoker      = 4;
  uint64 id              = 5;
}

message MsgRevokeSlabResponse {}

